{
  "name": "avatar-webkit-hubs",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "tunnel": "ngrok http 3000 --subdomain mattrossman"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.25",
    "esbuild-postcss": "^0.0.4",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@quarkworks-inc/avatar-webkit": "0.1.0",
    "preact": "^10.6.6"
  }
}
